<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="418.0" styleClass="fondo" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.ConsultarClasificacionController">
  <children>
    <Button id="botonPerfil" cancelButton="false" disable="true" graphicTextGap="4.0" layoutX="14.0" layoutY="69.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="135.9998779296875" text="General" visible="false">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font name="System Bold" size="10.0" fx:id="x1" />
      </font>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="181.0" layoutY="69.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="135.9998779296875" text="Amigos" visible="false">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <TabPane prefHeight="560.0" prefWidth="418.0" rotateGraphic="false" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="General">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondo">
              <children>
                <TableView id="tabla" fx:id="tablaGeneral" prefHeight="529.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
              <stylesheets>
                <URL value="@style.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Amigos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="tabla" fx:id="tablaAmigos" prefHeight="529.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@StyleDialog.css" />
    <URL value="@Calendario.css" />
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
