<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="308.0000999999975" prefWidth="379.9998779296875" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.ConsultarClasificacionController">
  <children>
    <Pane id="PanePrincipal" fx:id="principal" layoutX="0.0" layoutY="-1.0" prefHeight="309.0001220703125" prefWidth="379.9998779296875">
      <children>
        <ScrollPane layoutX="31.0" layoutY="75.0" prefHeight="201.0" prefWidth="200.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tabla" layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Button layoutX="300.0" layoutY="75.0" mnemonicParsing="false" text="General" />
        <Button layoutX="300.0" layoutY="110.0" mnemonicParsing="false" text="Amigos" />
        <Button fx:id="cerrar" layoutX="300.0" layoutY="255.0" mnemonicParsing="false" onAction="#cerrar" prefWidth="61.0" text="Cerrar" />
        <Label layoutX="32.0" layoutY="26.0" text="Clasificación" textFill="WHITE">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@StyleClasificacion.css" />
    <URL value="@Calendario.css" />
  </stylesheets>
</AnchorPane>
