<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" fx:id="anchorPane" minWidth="309.0" prefHeight="560.0" prefWidth="920.0" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.ConsultarVistaDiariaController">
  <children>
    <ListView fx:id="diaListView" layoutX="383.0" layoutY="163.0" onMouseClicked="#mouselClicked" prefHeight="301.0" prefWidth="343.5001220703125" />
    <Label fx:id="diaLabel" layoutX="526.0" layoutY="127.0" prefHeight="22.0" prefWidth="51.0" text="Label" textFill="WHITE">
      <font>
        <Font name="Comic Sans MS" size="16.0" />
      </font>
    </Label>
    <ToolBar id="toolBar" layoutX="0.0" layoutY="-2.0" prefHeight="56.0" prefWidth="920.0">
      <items>
        <Button id="botonActividades" cancelButton="false" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirActividades" prefHeight="46.0" prefWidth="82.0" text="">
          <effect>
            <DropShadow />
          </effect>
          <font>
            <Font name="System Bold" size="10.0" fx:id="x1" />
          </font>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Action-button-home-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirEstadisticas" prefHeight="45.5" prefWidth="155.0" text="ESTADÍSTICAS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="44.500099999997474" fitWidth="44.500099999997474" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/chart-search-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="true" font="$x1" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="136.00009999999747" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" prefWidth="136.0" text="AJUSTES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Categories-preferences-system-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="142.0" layoutY="163.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onAction="#vistaMensual" prefHeight="46.0" prefWidth="135.9998779296875" text="Vista Mensual">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="142.0" layoutY="234.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="135.9998779296875" text="Vista Semanal">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="376.0" layoutY="119.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#anteriorDia" prefHeight="34.0" prefWidth="117.0" text="Anterior">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="610.0" layoutY="119.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#siguienteDia" prefHeight="34.0" prefWidth="117.0" text="Siguiente">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
  <stylesheets>
    <URL value="@Calendario.css" />
  </stylesheets>
</AnchorPane>
