<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="560.0" prefWidth="920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.ConsultarVistaMensualController">
  <children>
    <ListView fx:id="semana1List" layoutX="233.0" layoutY="191.0" onMouseClicked="#mouselClicked" orientation="HORIZONTAL" prefHeight="65.0" prefWidth="434.0" />
    <ListView fx:id="semana2List" layoutX="233.0" layoutY="255.0" onMouseClicked="#mouselClicked" orientation="HORIZONTAL" prefHeight="65.0" prefWidth="434.0" />
    <ListView fx:id="semana3List" layoutX="233.0" layoutY="319.0" onMouseClicked="#mouselClicked" orientation="HORIZONTAL" prefHeight="65.0" prefWidth="434.0" />
    <ListView fx:id="semana4List" layoutX="233.0" layoutY="383.0" onMouseClicked="#mouselClicked" orientation="HORIZONTAL" prefHeight="65.0" prefWidth="434.0" />
    <ListView fx:id="semana5List" layoutX="233.0" layoutY="447.0" onMouseClicked="#mouselClicked" orientation="HORIZONTAL" prefHeight="65.0" prefWidth="434.0" />
    <Label layoutX="441.0" layoutY="137.0" prefWidth="51.0" text="Label" textFill="WHITE">
      <font>
        <Font size="18.0" />
      </font>
      <stylesheets>
        <URL value="@Calendario.css" />
      </stylesheets>
    </Label>
    <Button id="botonPerfil" cancelButton="false" graphicTextGap="4.0" layoutX="53.0" layoutY="191.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onAction="#vistaSemanal" prefHeight="46.0" prefWidth="135.9998779296875" text="Vista Semanal">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font name="System Bold" size="10.0" fx:id="x1" />
      </font>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="233.0" layoutY="133.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#anteriorMes" prefHeight="34.0" prefWidth="117.0" text="Anterior">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" layoutX="550.0" layoutY="133.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#siguienteMes" prefHeight="34.0" prefWidth="117.0" text="Siguiente">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <ToolBar id="toolBar" prefHeight="56.0" prefWidth="916.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <Button id="botonhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#home" prefHeight="41.5" prefWidth="51.0" style="" text="" underline="false">
          <graphic>
            <ImageView id="Home-icon.png" fitHeight="46.0" fitWidth="51.0" onMouseClicked="#home">
              <image>
                <Image url="@../../imagenes/Home-icon.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonPerfil" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirPerfil" prefHeight="46.0" prefWidth="135.9998779296875" text="PERFIL">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../imagenes/Profile-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirActividades" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirVideos" prefHeight="45.5" prefWidth="155.0" text="VIDEOS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.00000762939453" fitWidth="51.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Play-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="true" font="$x1" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" opacity="0.8" prefHeight="46.0" prefWidth="136.00009999999747" styleClass="fondo" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x1" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#Actualizar" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="false" font="$x1" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirEventos" prefHeight="46.0" prefWidth="136.00009999999747" text="Eventos">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" onMouseClicked="#abrirEventos" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/evento.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" onMouseClicked="#abrirAjustes" prefWidth="136.0" text="Cerrar Sesión">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/logout_256.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@Calendario.css" />
  </stylesheets>
</AnchorPane>
