<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" fx:id="anchorPane" prefHeight="560.0" prefWidth="920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.ConsultarVistaSemanalController">
  <children>
    <ListView fx:id="lunesList" layoutX="142.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label layoutX="171.0" layoutY="195.0" text="Lunes">
      <font>
        <Font name="Comic Sans MS" size="16.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
      </textFill>
    </Label>
    <ListView fx:id="martesList" layoutX="243.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label font="$x1" layoutX="267.0" layoutY="195.0" text="Martes" textFill="$x2" />
    <ListView fx:id="miercolesList" layoutX="347.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label font="$x1" layoutX="365.0" layoutY="195.0" text="Miercoles" textFill="$x2" />
    <ListView fx:id="juevesList" layoutX="452.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label font="$x1" layoutX="470.0" layoutY="195.0" text="Jueves" textFill="$x2" />
    <ListView fx:id="viernesList" layoutX="557.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0">
      <stylesheets>
        <URL value="@Calendario.css" />
      </stylesheets>
    </ListView>
    <Label font="$x1" layoutX="575.0" layoutY="195.0" text="Viernes" textFill="$x2" />
    <ListView fx:id="sabadoList" layoutX="662.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label font="$x1" layoutX="680.0" layoutY="195.0" text="Sabado" textFill="$x2" />
    <ListView fx:id="domingoList" layoutX="767.0" layoutY="228.0" orientation="VERTICAL" prefHeight="281.0000999999975" prefWidth="85.0" />
    <Label font="$x1" layoutX="785.0" layoutY="195.0" text="Domingo" textFill="$x2" />
    <HBox fx:id="hPanel" layoutX="410.0" layoutY="146.0" prefHeight="31.0" prefWidth="201.0" />
    <Button id="botonPerfil" cancelButton="false" graphicTextGap="4.0" layoutX="133.0" layoutY="156.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#anteriorSemana" prefHeight="34.0" prefWidth="117.0" text="Anterior">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font name="System Bold" size="10.0" fx:id="x3" />
      </font>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x3" graphicTextGap="4.0" layoutX="735.0" layoutY="153.0" minHeight="34.0" minWidth="-1.0" mnemonicParsing="false" onAction="#siguienteSemana" prefHeight="34.0" prefWidth="117.0" text="Siguiente">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonPerfil" cancelButton="false" font="$x3" graphicTextGap="4.0" layoutX="38.0" layoutY="79.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onAction="#vistaMensual" prefHeight="46.0" prefWidth="135.9998779296875" text="Vista Mensual">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <effect>
            <DropShadow />
          </effect>
          <image>
            <Image url="@../../imagenes/Profile-icon32px.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <ToolBar id="toolBar" prefHeight="56.0" prefWidth="920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <Button id="botonhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#home" prefHeight="41.5" prefWidth="51.0" style="" text="" underline="false">
          <graphic>
            <ImageView id="Home-icon.png" fitHeight="46.0" fitWidth="51.0" onMouseClicked="#home">
              <image>
                <Image url="@../../imagenes/Home-icon.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonPerfil" cancelButton="false" font="$x3" graphicTextGap="4.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirPerfil" prefHeight="46.0" prefWidth="135.9998779296875" text="PERFIL">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../imagenes/Profile-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x3" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirActividades" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x3" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirVideos" prefHeight="45.5" prefWidth="155.0" text="VIDEOS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.00000762939453" fitWidth="51.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Play-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="true" font="$x3" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" opacity="0.8" prefHeight="46.0" prefWidth="136.00009999999747" styleClass="fondo" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x3" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#Actualizar" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" onMouseClicked="#abrirAjustes" prefWidth="136.0" text="AJUSTES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Categories-preferences-system-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@Calendario.css" />
  </stylesheets>
</AnchorPane>
