<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="fondo" prefHeight="560.0" prefWidth="920.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.CrearYApuntarDesafioController">
  <children>
    <TabPane prefHeight="485.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
      <tabs>
        <Tab onSelectionChanged="#tabCambia" text="Detalles desafio">
          <content>
            <AnchorPane id="fondo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tabla" editable="false" onMouseClicked="#seleccionDesafio" prefHeight="453.0" prefWidth="639.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="25.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="102.0" prefWidth="102.0" text="Nombre Desafio" fx:id="nombreColumn" />
                    <TableColumn minWidth="75.0" prefWidth="75.0" text="Actividad" fx:id="actividadColumn" />
                    <TableColumn minWidth="75.0" prefWidth="75.0" text="Fecha Limite" fx:id="fechaLimiteColumn" />
                    <TableColumn minWidth="75.0" prefWidth="75.0" text="Rival" fx:id="rivalColumn" />
                    <TableColumn minWidth="75.0" prefWidth="75.0" text="Tus puntos" fx:id="tusPuntosColumn" />
                    <TableColumn minWidth="75.0" prefWidth="75.0" text="Puntos Rival" fx:id="puntosRivalColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="75.0" prefWidth="139.0" text="Estado" fx:id="estadoColumn" />
                  </columns>
                </TableView>
                <Button fx:id="goButton" disable="true" minHeight="80.0" minWidth="155.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="156.0" text="Go!" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="34.0">
                  <font>
                    <Font name="Tahoma Bold" size="20.0" />
                  </font>
                  <graphic>
                    <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../imagenes/Swords-icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <stylesheets>
                <URL value="@realizardesafio.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="" disable="true" text="Aceptar desafio">
          <content>
            <AnchorPane id="contentAceptar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox id="VBox" alignment="CENTER" prefHeight="510.0" prefWidth="889.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="40.0" prefWidth="158.0" text="Desafíos" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false">
                      <effect>
                        <DropShadow color="#66ffed" />
                      </effect>
                      <font>
                        <Font size="22.0" />
                      </font>
                    </Label>
                    <ListView fx:id="listaDesafios" prefHeight="560.0" prefWidth="920.0">
                      <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                      </VBox.margin>
                    </ListView>
                    <Button fx:id="btnAceptar" mnemonicParsing="false" onMouseClicked="#aceptarDesafio" text="Aceptar desafio">
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Crear desafio">
          <content>
            <AnchorPane id="contentCrear" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox id="VBox" alignment="CENTER" prefHeight="502.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" prefHeight="350.0" prefWidth="889.0" spacing="100.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" prefHeight="230.0" spacing="40.0">
                          <children>
                            <HBox id="HBox" alignment="CENTER" spacing="5.0">
                              <children>
                                <Label prefWidth="84.0" text="Nombre" textFill="WHITE" wrapText="false">
                                  <font>
                                    <Font name="Broadway" size="12.0" fx:id="x1" />
                                  </font>
                                </Label>
                                <TextField fx:id="textNombre" prefWidth="200.0" />
                              </children>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" spacing="20.0">
                              <children>
                                <Label font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="13.0" prefHeight="16.0" prefWidth="72.0" text="Actividad" textFill="WHITE" wrapText="false" />
                                <ComboBox id="comboCategoria" fx:id="comboActividad" prefHeight="21.0" prefWidth="200.0">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                              </children>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" spacing="12.0">
                              <children>
                                <Label font="$x1" text="Fecha inicio" textFill="WHITE" wrapText="false" />
                                <TextField fx:id="fechaIni" editable="false" prefWidth="200.0" />
                              </children>
                            </HBox>
                            <HBox fx:id="hBoxFin" prefHeight="22.0" prefWidth="219.0" spacing="60.0">
                              <children>
                                <Label font="$x1" prefWidth="61.0" text="Fecha fin" textFill="WHITE" wrapText="false" />
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                        <VBox id="VBox" alignment="CENTER" spacing="5.0">
                          <children>
                            <Label font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" prefHeight="21.0" prefWidth="164.0" text="Selecciona el rival" textFill="WHITE" wrapText="false">
                              <VBox.margin>
                                <Insets />
                              </VBox.margin>
                            </Label>
                            <ListView fx:id="listaRival" prefHeight="215.0" prefWidth="289.0" />
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <Button fx:id="btnDesafiar" font="$x1" mnemonicParsing="false" onAction="#crearDesafio" prefHeight="27.0" prefWidth="92.0" text="Desafiar" textFill="BLACK">
                      <effect>
                        <DropShadow color="#001200" height="1.0" radius="0.0" width="1.0" />
                      </effect>
                    </Button>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar id="toolBar" prefHeight="56.0" prefWidth="916.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <Button id="botonhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#home" prefHeight="41.5" prefWidth="51.0" style="" text="" underline="false">
          <graphic>
            <ImageView id="Home-icon.png" fitHeight="46.0" fitWidth="51.0">
              <image>
                <Image url="@../../imagenes/Home-icon.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonPerfil" cancelButton="false" graphicTextGap="4.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirPerfil" prefHeight="46.0" prefWidth="135.9998779296875" text="PERFIL">
          <effect>
            <DropShadow />
          </effect>
          <font>
            <Font name="System Bold" size="10.0" fx:id="x2" />
          </font>
          <graphic>
            <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../imagenes/Profile-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirActividades" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirVideos" prefHeight="45.5" prefWidth="155.0" text="VIDEOS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.00000762939453" fitWidth="51.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Play-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirCalendario" prefHeight="46.0" prefWidth="136.00009999999747" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#abrirEventosACT" onMouseClicked="#abrirEventos" prefHeight="46.0" prefWidth="136.00009999999747" text="Eventos">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" onMouseClicked="#abrirEventos" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/evento.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onAction="#ActualizarACT" onMouseClicked="#Actualizar" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" onAction="#abrirAjustesACT" onMouseClicked="#abrirAjustes" prefWidth="136.0" text="Cerrar Sesión">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/logout_256.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@crearyapuntardesafio.css" />
  </stylesheets>
</AnchorPane>
