<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ventana" prefHeight="560.0" prefWidth="919.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.EditarPerfil">
  <children>
    <Label fx:id="nombreActividad" layoutX="247.0" layoutY="73.0" prefWidth="127.0" text="Editar Perfil" textFill="WHITE">
      <effect>
        <Bloom />
      </effect>
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <HBox fx:id="hPanel" layoutX="344.0" layoutY="164.0" prefHeight="29.0" prefWidth="149.0" />
    <Button id="botonCalendario" cancelButton="false" graphicTextGap="4.0" layoutX="515.0" layoutY="499.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="106.0" text="Cancelar">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font name="System Bold" size="10.0" fx:id="x2" />
      </font>
      <graphic>
        <ImageView fitHeight="29.0" fitWidth="29.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateX="-10.0" x="0.0">
          <image>
            <Image url="@../../imagenes/cancel.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="botonCalendario" cancelButton="false" font="$x2" graphicTextGap="4.0" layoutX="405.0" layoutY="499.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#editar" prefHeight="35.0" prefWidth="95.0" text="Editar">
      <effect>
        <DropShadow />
      </effect>
      <graphic>
        <ImageView fitHeight="29.0" fitWidth="29.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
          <image>
            <Image url="@../../imagenes/edit.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label layoutX="247.0" layoutY="114.0" text="Nombre" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField id="" fx:id="nombreText" layoutX="311.0" layoutY="114.0" prefWidth="95.0" />
    <Label font="$x1" layoutX="436.0" layoutY="114.0" text="Apellidos" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.1249999999999996">
          <input>
            <Reflection />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="apellidosText" layoutX="510.0" layoutY="114.0" prefWidth="106.0" />
    <Label font="$x1" layoutX="247.0" layoutY="164.0" text="Nacimiento" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <RadioButton id="hombreRadioBt" fx:id="hombreRadio" font="$x1" layoutX="336.0" layoutY="212.0" mnemonicParsing="false" onAction="#invertirGeneroM" text="Hombre" textFill="WHITE" wrapText="false">
      <effect>
        <Reflection />
      </effect>
      <toggleGroup>
        <ToggleGroup fx:id="x3" />
      </toggleGroup>
    </RadioButton>
    <Label font="$x1" layoutX="247.0" layoutY="212.0" text="Genero" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <RadioButton id="hombreRadioBt" fx:id="mujerRadio" font="$x1" layoutX="453.0" layoutY="212.0" mnemonicParsing="false" onAction="#invertirGeneroH" text="Mujer" textFill="WHITE" wrapText="false">
      <effect>
        <Reflection />
      </effect>
      <toggleGroup>
        <ToggleGroup />
      </toggleGroup>
    </RadioButton>
    <Label font="$x1" layoutX="247.0" layoutY="259.0" text="Altura (cm)" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="alturaText" layoutX="343.0" layoutY="259.0" prefWidth="62.0" />
    <Label font="$x1" layoutX="438.0" layoutY="259.0" text="Peso (Kg)" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.1249999999999996">
          <input>
            <Reflection />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="pesoText" layoutX="523.0" layoutY="259.0" prefWidth="62.0" />
    <Label font="$x1" layoutX="244.0" layoutY="301.0" text="Correo Electronico" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="correoText" layoutX="370.0" layoutY="302.0" prefWidth="149.0" />
    <Label font="$x1" layoutX="244.0" layoutY="349.0" text="Repite Correo" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.1249999999999996">
          <input>
            <Reflection />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="correo2Text" layoutX="370.0" layoutY="348.0" prefWidth="149.0" />
    <Label font="$x1" layoutX="247.0" layoutY="396.0" text="Contraseña" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.125">
          <input>
            <Reflection fraction="0.7420634920634921" topOpacity="0.30952380952380953" />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="contraseñaText" layoutX="373.0" layoutY="397.0" prefWidth="149.0" />
    <Label font="$x1" layoutX="247.0" layoutY="444.0" text="Repite Contraseña" textFill="WHITE">
      <effect>
        <MotionBlur radius="2.1249999999999996">
          <input>
            <Reflection />
          </input>
        </MotionBlur>
      </effect>
    </Label>
    <TextField id="minutos" fx:id="contraseña2Text" layoutX="373.0" layoutY="443.0" prefWidth="149.0" />
    <ToolBar id="toolBar" layoutX="0.0" layoutY="0.0" prefHeight="56.0" prefWidth="920.0">
      <items>
        <Button id="botonPerfil" cancelButton="false" disable="true" font="$x2" graphicTextGap="4.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="135.9998779296875" text="PERFIL">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../imagenes/Profile-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" prefHeight="45.5" prefWidth="155.0" text="ESTADÍSTICAS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="44.500099999997474" fitWidth="44.500099999997474" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/chart-search-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="136.00009999999747" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" prefWidth="136.0" text="AJUSTES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Categories-preferences-system-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
    <Label fx:id="errorGenero" layoutX="526.0" layoutY="215.0" text="" />
  </children>
  <stylesheets>
    <URL value="@Styledescripcionactividad.css" />
    <URL value="@StyleDialog.css" />
  </stylesheets>
</AnchorPane>
