<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ventana" prefHeight="560.0" prefWidth="919.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.EditarPerfil">
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="590.0" prefWidth="919.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
      <children>
        <AnchorPane fx:id="panelIzq" prefHeight="200.0" prefWidth="200.0" style="" HBox.hgrow="ALWAYS" />
        <AnchorPane id="AnchorPane" minHeight="504.0" prefHeight="504.0" prefWidth="400.0" style="-fx-background-color: grey" HBox.hgrow="NEVER">
          <children>
            <Label fx:id="errorGenero" layoutX="282.0" layoutY="142.0" opacity="1.0" text="" />
            <VBox id="VBox" alignment="CENTER_LEFT" minHeight="492.0" prefHeight="492.0" prefWidth="372.0" spacing="40.0" style="#-fx-background-color: grey" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
              <children>
                <Label fx:id="nombreActividad" prefHeight="35.0" prefWidth="370.0" style="-fx-background-color: #dfdfdf" text="  Editar Perfil" textFill="#330c00">
                  <font>
                    <Font name="System Bold Italic" size="15.0" />
                  </font>
                  <VBox.margin>
                    <Insets top="30.0" />
                  </VBox.margin>
                </Label>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="20.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER_LEFT" prefWidth="155.0" spacing="10.0">
                      <children>
                        <Label text="Nombre :" textFill="WHITE">
                          <font>
                            <Font name="System Bold" size="14.0" fx:id="x1" />
                          </font>
                        </Label>
                        <TextField id="" fx:id="nombreText" prefHeight="19.0" prefWidth="77.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="188.0" spacing="5.0">
                      <children>
                        <Label font="$x1" prefWidth="77.0" text="Apellidos :" textFill="WHITE" />
                        <TextField id="minutos" fx:id="apellidosText" prefHeight="19.0" prefWidth="105.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="80.0">
                  <children>
                    <Label font="$x1" text="Nacimiento :" textFill="WHITE" />
                    <TextField fx:id="fechaText" prefWidth="200.0" promptText="aaaa/mm/dd" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="60.0">
                  <children>
                    <Label font="$x1" text="Genero :" textFill="WHITE" />
                    <HBox id="HBox" alignment="CENTER" prefWidth="188.0" spacing="20.0">
                      <children>
                        <RadioButton id="hombreRadioBt" fx:id="hombreRadio" font="$x1" mnemonicParsing="false" onAction="#invertirGeneroM" text="Hombre" textFill="WHITE" wrapText="false">
                          <toggleGroup>
                            <ToggleGroup fx:id="x3" />
                          </toggleGroup>
                        </RadioButton>
                        <RadioButton id="hombreRadioBt" fx:id="mujerRadio" font="$x1" mnemonicParsing="false" onAction="#invertirGeneroH" text="Mujer" textFill="WHITE" wrapText="false">
                          <toggleGroup>
                            <ToggleGroup />
                          </toggleGroup>
                        </RadioButton>
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="70.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="20.0">
                      <children>
                        <Label font="$x1" text="Altura (cm)" textFill="WHITE" />
                        <TextField id="minutos" fx:id="alturaText" prefWidth="62.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="10.0">
                      <children>
                        <Label font="$x1" text="Peso (Kg)" textFill="WHITE" />
                        <TextField id="minutos" fx:id="pesoText" prefWidth="62.0" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <VBox id="VBox" alignment="CENTER" spacing="20.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="20.0">
                      <children>
                        <Label font="$x1" text="Correo Electronico :" textFill="WHITE" />
                        <TextField id="minutos" fx:id="correoText" prefHeight="19.0" prefWidth="213.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="51.0">
                      <children>
                        <Label font="$x1" text="Repite Correo :" textFill="WHITE" />
                        <TextField id="minutos" fx:id="correo2Text" prefHeight="19.0" prefWidth="213.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="65.0">
                      <children>
                        <Label font="$x1" text="Contraseña :" textFill="WHITE" />
                        <TextField id="minutos" fx:id="contraseñaText" prefHeight="19.0" prefWidth="216.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="20.0">
                      <children>
                        <Label font="$x1" text="Repite Contraseña :" textFill="WHITE" />
                        <TextField id="minutos" fx:id="contraseña2Text" prefHeight="19.0" prefWidth="215.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: grey">
                      <children>
                        <Button id="botonCalendario" cancelButton="false" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#editar" prefHeight="35.0" prefWidth="95.0" text="Editar">
                          <effect>
                            <DropShadow />
                          </effect>
                          <font>
                            <Font name="System Bold" size="10.0" fx:id="x2" />
                          </font>
                          <graphic>
                            <ImageView fitHeight="29.0" fitWidth="29.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                              <image>
                                <Image url="@../../imagenes/edit.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button id="botonCalendario" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="106.0" text="Cancelar">
                          <effect>
                            <DropShadow />
                          </effect>
                          <graphic>
                            <ImageView fitHeight="29.0" fitWidth="29.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateX="-10.0" x="0.0">
                              <image>
                                <Image url="@../../imagenes/cancel.png" />
                              </image>
                            </ImageView>
                          </graphic>
                        </Button>
                      </children>
                      <padding>
                        <Insets left="150.0" />
                      </padding>
                    </HBox>
                  </children>
                  <padding>
                    <Insets bottom="20.0" />
                  </padding>
                </VBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="panelDer" prefHeight="200.0" prefWidth="200.0" style="" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="10.0" top="10.0" />
      </padding>
    </HBox>
    <ToolBar id="toolBar" prefHeight="56.0" prefWidth="916.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <Button id="botonhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#home" prefHeight="41.5" prefWidth="51.0" style="" text="" underline="false">
          <graphic>
            <ImageView id="Home-icon.png" fitHeight="46.0" fitWidth="51.0" onMouseClicked="#home">
              <image>
                <Image url="@../../imagenes/Home-icon.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonPerfil" cancelButton="false" disable="true" font="$x2" graphicTextGap="4.0" minHeight="46.0" minWidth="-1.0" mnemonicParsing="false" opacity="0.8" prefHeight="46.0" prefWidth="135.9998779296875" styleClass="fondo" text="PERFIL">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="41.5" fitWidth="41.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
              <effect>
                <DropShadow />
              </effect>
              <image>
                <Image url="@../../imagenes/Profile-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button id="botonActividades" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirActividades" prefHeight="46.0" prefWidth="154.00009999999747" text="ACTIVIDADES">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Sport-dumbbell-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonEstadisticas" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirVideos" prefHeight="45.5" prefWidth="155.0" text="VIDEOS">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="51.00000762939453" fitWidth="51.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Play-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#abrirCalendario" prefHeight="46.0" prefWidth="136.00009999999747" text="CALENDARIO">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Calendar-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonCalendario" cancelButton="false" disable="false" font="$x2" graphicTextGap="4.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#abrirEventosACT" onMouseClicked="#abrirEventos" prefHeight="46.0" prefWidth="136.00009999999747" text="Eventos">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500091552734375" fitWidth="38.500091552734375" mouseTransparent="true" onMouseClicked="#abrirEventos" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/evento.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonActualiza" cancelButton="false" font="$x2" graphicTextGap="4.0" minHeight="45.5" minWidth="-1.0" mnemonicParsing="false" onAction="#ActualizarACT" onMouseClicked="#Actualizar" prefHeight="46.0" prefWidth="155.0" text="ACTUALIZA">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="38.500144958496094" fitWidth="38.500144958496094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/Button-Refresh-icon32px.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="botonAjustes" mnemonicParsing="false" onAction="#abrirAjustesACT" onMouseClicked="#abrirAjustes" prefWidth="136.0" text="Cerrar Sesión">
          <effect>
            <DropShadow />
          </effect>
          <graphic>
            <ImageView fitHeight="40.5" fitWidth="40.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../imagenes/logout_256.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
      <stylesheets>
        <URL value="@StyleDialog.css" />
      </stylesheets>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@Styledescripcionactividad.css" />
    <URL value="@StyleDialog.css" />
  </stylesheets>
</AnchorPane>
