<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="fondo" prefHeight="399.9998779296875" prefWidth="732.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.RealizarEventosController">
  <children>
    <TableView fx:id="tablaEventos" layoutX="32.0" layoutY="62.0" onMouseClicked="#mouseClicked" prefHeight="240.0" prefWidth="427.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Nombre" fx:id="nombreT" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" text="Descripción" fx:id="descripcionT" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="Fecha" fx:id="fechaT" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" text="Realizado" fx:id="realizado" />
      </columns>
    </TableView>
    <Button fx:id="botonGO" layoutX="182.0" layoutY="312.0" minHeight="73.999755859375" minWidth="88.0" mnemonicParsing="false" onAction="#handleButtonGO" prefHeight="73.999755859375" prefWidth="116.0" text="Go!">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
      <graphic>
        <ImageView fitHeight="64.0" fitWidth="64.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../imagenes/Button-Next-icon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label layoutX="60.0" layoutY="26.0" prefHeight="22.0" prefWidth="137.0" text="Mis eventos" textFill="WHITE" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="559.0" layoutY="26.0" text="Resultados" textFill="WHITE" />
    <ScrollPane id="ScrollPane" layoutX="503.0" layoutY="62.0" prefViewportHeight="240.0" prefViewportWidth="202.0">
      <content>
        <ListView fx:id="listaPuntuacion" prefHeight="240.0" prefWidth="202.0" />
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@realizarevento.css" />
  </stylesheets>
</AnchorPane>
