<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.AccederActividadesController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="522.0" prefWidth="762.0" spacing="5.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="26.0" prefWidth="313.0" text="ACTIVIDADES" textAlignment="CENTER" wrapText="false">
          <effect>
            <DropShadow />
          </effect>
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="764.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefHeight="467.0" prefWidth="764.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TabPane minWidth="-1.0" prefHeight="467.0" prefWidth="211.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab closable="false" disable="false" text="CATEGORIAS">
                      <content>
                        <AnchorPane id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="207.0">
                          <children>
                            <ScrollPane id="ScrollPane" prefHeight="436.0" prefViewportHeight="322.0" prefViewportWidth="214.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <ListView fx:id="listaCategorias" onMouseClicked="#cargarActividades" prefHeight="421.0" prefWidth="207.0" />
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <ScrollPane id="ScrollPane" prefHeight="467.0" prefViewportHeight="353.0" prefViewportWidth="383.0" prefWidth="711.0">
                  <content>
                    <AnchorPane fx:id="panelActividades" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="711.0" />
                  </content>
                </ScrollPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
