<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ventana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="916.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.AccederActividadesController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="520.0" prefWidth="916.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="58.0" prefWidth="916.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefHeight="53.0" prefWidth="916.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="botonHome" mnemonicParsing="false" onMouseClicked="#goToHome" text="HOME" />
                <Separator prefWidth="200.0" visible="false" />
                <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="26.0" prefWidth="313.0" text="ACTIVIDADES" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="false">
                  <effect>
                    <DropShadow color="#66ffed" />
                  </effect>
                  <font>
                    <Font size="30.0" />
                  </font>
                </Label>
                <Separator prefWidth="139.0" visible="false" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="764.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefHeight="467.0" prefWidth="916.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
              <children>
                <TabPane minWidth="-1.0" prefHeight="467.0" prefWidth="211.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab closable="false" disable="false" text="CATEGORIAS">
                      <content>
                        <AnchorPane id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="207.0">
                          <children>
                            <ScrollPane id="ScrollPane" hbarPolicy="ALWAYS" prefHeight="436.0" prefViewportHeight="322.0" prefViewportWidth="214.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <ListView fx:id="listaCategorias" onMouseClicked="#cargarActividades" prefHeight="421.0" prefWidth="207.0" />
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <ScrollPane id="ScrollPane" hbarPolicy="ALWAYS" pannable="false" prefHeight="467.0" prefViewportHeight="353.0" prefViewportWidth="383.0" prefWidth="698.0" vbarPolicy="ALWAYS">
                  <content>
                    <AnchorPane fx:id="panelActividades" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="711.0" />
                  </content>
                </ScrollPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@StyleAccederActividades.css" />
  </stylesheets>
</AnchorPane>
