<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="401.0000999999975" prefWidth="576.0" xmlns:fx="http://javafx.com/fxml" fx:controller="fitbox.controller.ConsultarCalendarioController">
  <children>
    <TableView fx:id="tablaConsultarCalendario" layoutX="36.0" layoutY="32.0" prefHeight="325.0" prefWidth="504.0" />
  </children>
  <stylesheets>
    <URL value="@calendar_styles.css" />
  </stylesheets>
</AnchorPane>
