<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="718.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fitbox.controller.perfilController4">
  <children>
    <Line endX="-45.0" endY="239.0" layoutX="156.0" layoutY="129.0" startX="-46.0" startY="-128.0" />
    <Label layoutX="335.0" layoutY="14.0" text="RESUMEN" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="true" wrapText="false">
      <font>
        <Font name="Arial Rounded MT Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="187.0" layoutY="50.0" text="Nombre:" />
    <Label layoutX="123.0" layoutY="74.0" text="Fecha de nacimiento:" />
    <Label layoutX="192.0" layoutY="98.0" text="Genero:" />
    <Label layoutX="427.0" layoutY="98.0" text="Altura:" />
    <Label layoutX="195.0" layoutY="122.0" text="Correo:" />
    <Label layoutX="410.0" layoutY="50.0" text="Apellidos:" />
    <Label layoutX="433.0" layoutY="74.0" text="Peso:" />
    <Label layoutX="357.0" layoutY="153.0" prefHeight="16.0" text="Horario" underline="true" />
    <Label fx:id="nombreLabel" layoutX="243.0" layoutY="50.0" prefWidth="154.0" text="" />
    <Label fx:id="fechaLabel" layoutX="243.0" layoutY="74.0" prefWidth="154.0" text="" />
    <Label fx:id="generoLabel" layoutX="243.0" layoutY="98.0" prefWidth="154.0" text="" />
    <Label fx:id="correoLabel" layoutX="243.0" layoutY="122.0" prefWidth="219.0" text="" />
    <Label fx:id="apellidosLabel" layoutX="466.0" layoutY="50.0" prefWidth="205.0" text="" />
    <Label fx:id="pesoLabel" layoutX="466.0" layoutY="74.0" prefWidth="28.0" text="" />
    <Label fx:id="alturaLabel" disable="false" layoutX="466.0" layoutY="98.0" prefWidth="35.0" text="" />
    <Label layoutX="494.0" layoutY="74.0" text="Kg" />
    <Label layoutX="494.0" layoutY="98.0" text="Cm" />
    <Button id="anteriorBT" layoutX="537.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonAnterior" text="Anterior" />
    <Button id="siguienteBT" layoutX="613.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Siguiente" />
    <Button disable="true" focusTraversable="false" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="73.0" prefWidth="108.0" text="1) Datos Usuario" visible="true" />
    <Button disable="true" focusTraversable="false" layoutX="1.0" layoutY="74.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="73.0" prefWidth="108.0" text="2) Actividad" visible="true" />
    <Button disable="true" focusTraversable="false" layoutX="1.0" layoutY="147.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="73.0" prefWidth="108.0" text="3) Horario" visible="true" />
    <Button disable="false" focusTraversable="false" layoutX="1.0" layoutY="220.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="73.0" prefWidth="108.0" text="4) Resumen" visible="true" />
    <Button disable="true" focusTraversable="false" layoutX="1.0" layoutY="293.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="73.0" prefWidth="108.0" text="5) Privacidad" visible="true" />
  </children>
</AnchorPane>
